# train-ticket

./: .gitignore  CODE_GENERATOR.md  CONCURRENCY.md  DB.md  JDK.md  MATH.md  README.md  SPRINGBOOT.md  docker-compose.yml
http/: member-member.http  member-passenger.http  member-test.http
sql/: member.sql
train/: pom.xml
train/common/src/main/java/com/he/train/common/aspect/: LogAspect.java
train/common/src/main/java/com/he/train/common/context/: LoginMemberContext.java
train/common/src/main/java/com/he/train/common/controller/: ControllerExceptionHandler.java
train/common/src/main/java/com/he/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
train/common/src/main/java/com/he/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
train/common/src/main/java/com/he/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
train/common/src/main/java/com/he/train/common/util/: JwtUtil.java  SnowUtil.java
train/gateway/src/main/resources/: application.properties  logback-spring.xml
train/generator/src/main/java/com/he/: Main.java
train/generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml
train/member/src/main/resources/: application.yml
train/member/src/main/resources/mapper/: PassengerMapper.xml
train/src/main/java/com/he/train/: TrainApplication.java
train/src/main/java/com/he/train/controller/: TestController.java
train/src/test/java/com/he/train/: TrainApplicationTests.java
train/train-common/: pom.xml
train/train-demo-module/: pom.xml
train/train-gateway/src/main/java/com/he/train/gateway/: GatewayApplication.java
train/train-gateway/src/main/resources/: application.properties
train/train-gateway/src/resources/: application.yml
train/train-member/: pom.xml
train/train-member/src/main/java/com/he/train/member/: MemberApplication.java
train/train-member/src/main/java/com/he/train/member/aspect/: LogAspect.java
train/train-member/src/main/java/com/he/train/member/config/: MemberApplication.java
train/train-member/src/main/java/com/he/train/member/controller/: MemberController.java  TestController.java
train/train-member/src/main/java/com/he/train/member/mapper/: MemberMapper.java
train/train-member/src/main/java/com/he/train/member/service/: MemberService.java
train/train-member/src/resources/: application.yml  logback-spring.xml
web/: .env.prod  package.json
web/public/js/: tool.js
web/src/: main.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  LoginView.vue  MainView.vue
web/src/views/main/: order.vue  passenger.vue  seat.vue  ticket.vue
(+23 files in other folders)
